# gwt-d3

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  [D3Demo] GWT Compile.launch  [D3Demo] Launch Code Server.launch  [D3Demo] Launch SuperDevMode.html.launch  [D3] Compile.launch  [D3] License.launch  deploy.sh  id_rsa.enc  id_rsa.pub  index.html  lf.txt  params.json  pom.xml
gwt-d3-api/: .gitignore  pom.xml
gwt-d3-api/src/main/java/com/github/gwtd3/: D3.gwt.xml
gwt-d3-api/src/main/java/com/github/gwtd3/api/: Arrays.java  Colors.java  Coords.java  D3.java  D3Event.java  Interpolators.java  IsFunction.java  JSON.java  JsArrays.java  Scales.java  Size.java  Sort.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/arrays/: Array.java  ArrayIterator.java  ArrayList.java  FilterCallback.java  ForEachCallback.java  MapCallback.java  MapNumbersCallback.java  NumericForEachCallback.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/behaviour/: Behavior.java  Drag.java  Zoom.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/core/: Color.java  Datum.java  EnteringSelection.java  Formatter.java  HSLColor.java  Nest.java  ObjectAccessor.java  Prefix.java  RGBColor.java  Random.java  Selection.java  Transform.java  Transition.java  UpdateSelection.java  Value.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/dsv/: Dsv.java  DsvArrayAccessor.java  DsvCallback.java  DsvObjectAccessor.java  DsvRow.java  DsvRows.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/ease/: Easing.java  EasingFunction.java  JavascriptEasingFunction.java  Mode.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/events/: EventListener.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/functions/: BooleanDatumFunction.java  CountFunction.java  DatumFunction.java  KeyFunction.java  NestFunction.java  NestedDatumFunction.java  PropertyValueFunction.java  TimerFunction.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/geo/: ConicProjection.java  Geography.java  Projection.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/geom/: Geometry.java  Hull.java  Polygon.java  Quadtree.java  Voronoi.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/interpolators/: AbstractInterpolatorFactory.java  CallableInterpolator.java  Interpolator.java  InterpolatorFactory.java  JSNIInterpolatorFactory.java  JavascriptFunctionInterpolator.java  JavascriptFunctionInterpolatorDecorator.java  package-info.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/layout/: Chord.java  ChordLayout.java  Cluster.java  Force.java  HierarchalLayout.java  HierarchicalLayout.java  Layout.java  Link.java  Node.java  Partition.java  SeparationFunction.java  Tree.java  TreeLayout.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/scales/: ContinuousQuantitativeScale.java  DiscreteQuantitativeScale.java  Domain.java  IdentityScale.java  LinearScale.java  LogScale.java  OrdinalScale.java  PowScale.java  QuantileScale.java  QuantitativeScale.java  QuantizeScale.java  Scale.java  ThresholdScale.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/svg/: Arc.java  Area.java  Axis.java  Brush.java  Chord.java  Diagonal.java  Line.java  Lines.java  PathDataGenerator.java  RadialLine.java  SVG.java  SVG.java.orig  Symbol.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/time/: Format.java  Interval.java  Range.java  Time.java  TimeFormat.java  TimeScale.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/tweens/: TweenFunction.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/utils/: Utils.java
gwt-d3-api/src/main/java/com/github/gwtd3/api/xhr/: XmlHttpRequest.java
gwt-d3-demo/: .gitignore  pom.xml
gwt-d3-demo/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch  UpdateApplication.launch.orig
gwt-d3-demo/src/main/: .gitignore
gwt-d3-demo/src/main/java/com/github/gwtd3/demo/: D3Demo.gwt.xml
gwt-d3-demo/src/main/java/com/github/gwtd3/demo/client/: D3Demo.java  D3Demo.java.BACKUP.29980.java  D3Demo.java.LOCAL.29980.java  D3Demo.java.REMOTE.30226.java  DemoCase.java  Factory.java
gwt-d3-demo/src/main/webapp/: .gitignore  D3Demo.css  D3Demo.html  index.html
gwt-d3-demo/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
gwt-d3-demo/src/main/webapp/WEB-INF/deploy/d3demo/rpcPolicyManifest/: manifest.txt
gwt-d3-demo/src/main/webapp/d3demo/: d3demo.nocache.js
gwt-d3-demo/src/main/webapp/demo-data/: data.tsv  flowers.csv  readme.csv  sp500.csv
gwt-d3-demo/src/main/webapp/test-data/: test.csv  test.tsv
gwt-d3-demo/src/test/java/com/saucelabs/selenium/client/embedded_rc/: WebDriverFilter.java  WebDriverFilter2.java
gwt-d3-ui/: .project  pom.xml
gwt-d3-ui/src/main/java/com/github/gwtd3/: D3UI.gwt.xml
gwt-d3-ui/src/main/java/com/github/gwtd3/ui/: .gitignore  Animable.java  D3Container.java  D3SVGWidget.java  D3Widget.java  Drawable.java  DrawableWidget.java  HasD3Selection.java  SelectionDrawable.java  Slider.css  Slider.java  Slider.java.orig  Transform.java
gwt-d3-ui/src/main/java/com/github/gwtd3/ui/chart/: AxisComponent.java  BaseChart.css  BaseChart.java  ChartAxis.css  ChartAxis.java  ChartContext.java  ClipPath.java  ClipPath.java.orig  DragSupport.java  DragSupport.java.orig  LineChart.css  LineChart.java  LineChart.java.orig  LineGenerator.java  LineRenderer.java  SerieRenderer.java
gwt-d3-ui/src/main/java/com/github/gwtd3/ui/colors/: ComponentSelector.java
gwt-d3-ui/src/main/java/com/github/gwtd3/ui/data/: DefaultSelectionUpdater.java  DefaultSelectionUpdater.java.orig  GenericUpdatePattern.java  SelectionDataJoiner.java  SelectionDataJoiner.java.orig  SelectionUpdater.java
gwt-d3-ui/src/main/java/com/github/gwtd3/ui/event/: RangeChangeEvent.java  SerieAddedEvent.java  SerieChangeEvent.java  SerieRemovedEvent.java
gwt-d3-ui/src/main/java/com/github/gwtd3/ui/model/: AxisCoordsBuilder.java  AxisModel.java  BaseChartModel.java  BasePointBuilder.java  DomainFilter.java  HasVisibility.java  LineChartModel.java  Model.java  PointBuilder.java  PointViewer.java  RangeDomainFilter.java  (+3 more)
gwt-d3-ui/src/test/java/com/github/gwtd3/ui/: TestTransform.java
(+2172 files in other folders)
