<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>com.github.gwtd3</groupId>
	<artifactId>gwt-d3</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>gwt-d3 Parent project</name>
	<description>the GWT wrapper around d3.js</description>
	<url>https://github.com/gwtd3</url>
	
	<organization>
		<name>gwt-d3</name>
		<url>https://github.com/gwtd3</url>
	</organization>
	
	<developers>
		<developer>
			<id>anthonime</id>
			<name>Anthoni Schiochet</name>
			<url>https://github.com/anthonime</url>
			<roles>
				<role>project lead</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ericcitaire</id>
			<name>Eric Citaire</name>
			<url>https://github.com/ericcitaire</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<!-- TODO: ask contributors if they want to be listed here. -->
	<contributors>
	</contributors>

	<licenses>
		<license>
			<name>BSD-2 based</name>
			<url>https://github.com/gwtd3/gwt-d3/blob/master/LICENSE</url>
		</license>
	</licenses>

	<modules>
		<module>gwt-d3-api</module>
		<module>gwt-d3-demo</module>
	</modules>
	
	<properties>
		<gpg.keyname>gwt-d3</gpg.keyname>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gwt.version>2.5.1</gwt.version>
		<java.version>1.6</java.version>
		<junit.version>4.11</junit.version>
		<guava.version>14.0.1</guava.version>
		<d3.js.version>3.3.10</d3.js.version>
	</properties>

	<!-- this is for the release plugin -->
	<scm>
		<url>http://github.com/gwtd3/gwt-d3</url>
		<connection>scm:git:ssh://github.com/gwtd3/gwt-d3.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/gwtd3/gwt-d3.git</developerConnection>
		<tag>gwt-d3-1.0.0</tag>
	</scm>


	<build>
		<!-- allow deploying on cloudbees via webdav -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-s /private/gwt-d3/settings.xml -Psonatype-oss-release -Dmaven.test.skip=true</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[${gwt.version},)</versionRange>
										<goals>
											<goal>i18n</goal>
											<goal>generateAsync</goal>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>true</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>LICENSE</header>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
